# Django Settings
ALLOWED_HOSTS=127.0.0.1
SECRET_KEY=your-app-secret
DEBUG=true

# Database Settings
DB_HOST='localhost'
DB_NAME=your-db-name
DB_USER=
DB_PASSWORD=
DB_PORT=

# Sentry Settings
sentry_dsn=your-sentry-dsn